{
  "name": "cxoconnect",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.0",
    "framer-motion": "^12.35.0",
    "libphonenumber-js": "^1.11.1",
    "lucide-react": "^0.368.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@vitejs/plugin-react": "^4.2.1",
    "tailwindcss": "^4.2.2",
    "vite": "^5.2.0"
  }
}
